<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="commision1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-oM-imI">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-kN-1Xg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Pay=$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-9R-rW9">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-z1-kb5">
                                                <rect key="frame" x="277" y="0.0" width="137" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="F6v-4V-HOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-oO-xW7">
                                <rect key="frame" x="0.0" y="80" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission Pay=$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-YF-n6a">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-jA-FKq">
                                        <rect key="frame" x="277" y="0.0" width="137" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Xhm-39-JFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-7f-z5K">
                                <rect key="frame" x="144" y="121" width="270" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pay=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-Hl-AhR">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-Iw-csC">
                                        <rect key="frame" x="133" y="0.0" width="137" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="zJg-dt-PTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-ji-En5">
                                <rect key="frame" x="0.0" y="171" width="414" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7v-7D-aly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9U-oM-imI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47F-0I-qu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC5-ji-En5" secondAttribute="trailing" id="CFh-Zq-dKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUx-oO-xW7" secondAttribute="trailing" id="IbY-Gf-o3B"/>
                            <constraint firstItem="X9U-oM-imI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MiD-FG-F38"/>
                            <constraint firstItem="rUx-oO-xW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5Q-Mw-TgV"/>
                            <constraint firstItem="rUx-oO-xW7" firstAttribute="top" secondItem="X9U-oM-imI" secondAttribute="bottom" id="Zyt-8v-BGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zic-7f-z5K" secondAttribute="trailing" id="bYr-Ae-jwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9U-oM-imI" secondAttribute="trailing" id="jib-hO-25D"/>
                            <constraint firstItem="Zic-7f-z5K" firstAttribute="top" secondItem="rUx-oO-xW7" secondAttribute="bottom" id="lwO-wm-EOh"/>
                            <constraint firstItem="vC5-ji-En5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJT-Qz-xj1"/>
                            <constraint firstItem="vC5-ji-En5" firstAttribute="top" secondItem="Zic-7f-z5K" secondAttribute="bottom" id="rZl-fg-ufJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commissionPayTextField" destination="4OH-jA-FKq" id="bdV-i5-L0P"/>
                        <outlet property="totalPayLabel" destination="5ec-Iw-csC" id="ACN-eG-YhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
